{
	"compilerOptions": {
		"target": "es2017",
		"module": "amd",
		"outDir": "../public/scripts",
		"lib": [
			"es2017",
			"dom",
		],
		"inlineSourceMap": true,
		"inlineSources": true,

		"strict": true,
		"alwaysStrict": true
	}
}